regra mtk1
	se 
		[avalia(id_resp_p(Con, >, 1265))]
	entao 
		[cria_facto(muhstik(Con, 99.73))].

regra mtk2
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, >, 1172)) e 
		avalia(orig_pkts(Con, =<, 19))]
	entao 
		[cria_facto(muhstik(Con, 40.05))].

regra mtk3
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, >, 1172)) e 
		avalia(orig_pkts(Con, >, 19)) e 
		avalia(orig_bytes(Con, =<, 1866))]
	entao 
		[cria_facto(muhstik(Con, 20.49))].

regra mtk4
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_pkts(Con, >, 19)) e 
		avalia(orig_bytes(Con, >, 1866))]
	entao 
		[cria_facto(muhstik(Con, 0.00))].

regra mtk5
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, =<, 1172)) e 
		avalia(orig_pkts(Con, >, 18)) e 
		avalia(orig_bytes(Con, >, 487)) e 
		avalia(resp_pkts(Con, >, 12))]
	entao 
		[cria_facto(muhstik(Con, 0.00))].

regra mtk6
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, =<, 1172)) e 
		avalia(orig_pkts(Con, >, 18)) e 
		avalia(orig_bytes(Con, >, 487)) e 
		avalia(resp_pkts(Con, =<, 12))]
	entao 
		[cria_facto(muhstik(Con, 9.23))].

regra mtk7
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_pkts(Con, >, 18)) e 
		avalia(orig_bytes(Con, =<, 487))]
	entao 
		[cria_facto(muhstik(Con, 14.11))].

regra mtk8
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, =<, 1172)) e 
		avalia(orig_pkts(Con, =<, 18)) e 
		avalia(duration(Con, >, 4.9143))]
	entao 
		[cria_facto(muhstik(Con, 0.48))].

regra mtk9
	se 
		[avalia(id_resp_p(Con, =<, 1265)) e 
		avalia(orig_bytes(Con, =<, 1172)) e 
		avalia(orig_pkts(Con, =<, 18)) e 
		avalia(duration(Con, =<, 4.9143))]
	entao 
		[cria_facto(muhstik(Con, 0.02))].