regra hjm1
	se [avalia(resp_pkts(Con, >, 33))]
	entao [cria_facto(hajime(Con, 100.00))].

regra hjm2
	se [avalia(resp_pkts(Con, =<, 33))]
	entao [cria_facto(hipotese(Con, resp_pkts_le33))].

regra hjm3
	se [hipotese(Con, resp_pkts_le33) e avalia(resp_pkts(Con, >, 3))]
	entao [cria_facto(hipotese(Con, resp_pkts_le33_resp_pkts_g3))].

regra hjm4
	se [avalia(resp_pkts(Con, =<, 3))]
	entao [cria_facto(hipotese(Con, resp_pkts_le3))].

regra hjm5
	se [hipotese(Con, resp_pkts_le3) e membro(conn_state(Con, ['SF']))]
	entao [cria_facto(hajime(Con, 14.49))].

regra hjm6
	se [hipotese(Con, resp_pkts_le3) e nao membro(conn_state(Con, ['SF']))]
	entao [cria_facto(hajime(Con, 0.00))].

regra hjm7
	se [hipotese(Con, resp_pkts_le33_resp_pkts_g3) e avalia(id_resp_p(Con, =<, 22))]
	entao [cria_facto(hajime(Con, 91.66))].

regra hjm8
	se [hipotese(Con, resp_pkts_le33_resp_pkts_g3) e avalia(id_resp_p(Con, >, 22))]
	entao [cria_facto(hajime(Con, 0.03))].
