<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipa 7 - MEIA - 2021/2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-10 offset-sm-3">
            <h1 class="display-1">Intrusion Detector</h1>
                <div class="form-group row p-2">
                    <label class="h6 col-sm-3 col-form-label">Connection State</label>
                    <div class="col-sm-3">
                        <select id="conn_state" class="form-control">
                            <option disabled selected value style="display:none"> -- select an option -- </option>
                            <option value="S0">Connection attempt seen, no reply (S0)</option>
                            <option value="S1">Connection established, not terminated (S1)</option>
                            <option value="SF">Normal establishment and termination (SF)</option>
                            <option value="REJ">Connection attempt rejected (REJ)</option>
                            <option value="S2">Connection established and close attempt by originator seen (S2)</option>
                            <option value="S3">Connection established and close attempt by responder seen (S3)</option>
                            <option value="RSTO">Connection established, originator aborted (RSTO)</option>
                            <option value="RSTR">Responder sent a RST (RSTR)</option>
                            <option value="RSTOS0">Originator sent a SYN followed by a RST (RSTOS0)</option>
                            <option value="RSTRH">Responder sent a SYN ACK followed by a RST (RSTRH)</option>
                            <option value="SH">Originator sent a SYN followed by a FIN (SH)</option>
                            <option value="SHR">Responder sent a SYN ACK followed by a FIN (SHR)</option>
                            <option value="OTH">No SYN seen, just midstream traffic (OTH)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Connection Duration</label>
                        <div class="col-sm-3">
                        <input type="double" id="duration" class="form-control">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Connection History</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="history">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Port used by the originator</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="id_orig_p">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Port used by the responder</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="id_resp_p">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Bytes missed in content gaps</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="missed_bytes">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Payload bytes the originator sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="orig_bytes">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">IP level bytes that the originator sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="orig_ip_bytes">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Packets that the originator sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="orig_pkts">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Packets that the responder sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="resp_bytes">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">IP level bytes that the responder sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="resp_ip_bytes">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Packets that the responder sent</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="resp_pkts">
                    </div>
                </div>
                <div class="form-group row p-2">
                     <label class="h6 col-sm-3 col-form-label">Application Protocol ID</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="service">
                    </div>
                </div>
         <!--       <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="use_prolog">
                        <label  class="h6" for="use_prolog">
                            Use Prolog Backend
                        </label>
                    </div>
                </div>
        -->
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="prolog_check">
            <label class="form-check-label" for="prolog_check">
                Use Prolog Knowledge Engine
            </label>
        </div>
                <div class="form-group">
                    <button id = "btnSubmit" class="btn btn-primary">Submit</button>
                </div>
        </div>
        <div class="col-sm5">
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Resultado</h4>
            </div>
            <div class="modal-body" id="modal-d">

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/form.js"></script>
</body>
</html>