rule "tor2_1"
	when
		eval(answer(Evidence.CONN_STATE, "S1"))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 100.00);
        insert(c);
end

rule "tor2_2"
	when
		not(eval(answer(Evidence.CONN_STATE, "S1")))
	then
		Hypothesis h = new Hypothesis("CONN_STATE_niS1");
		insert(h);
end

rule "tor2_3"
	when
		Hypothesis( description == "CONN_STATE_niS1")
		eval(answer(Evidence.ORIG_BYTES, ">", 1761))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 43.75);
		insert(c);
end

rule "tor2_4"
	when
		Hypothesis( description == "CONN_STATE_niS1")
		eval(answer(Evidence.ORIG_BYTES, "<=", 1761))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 0.00);
		insert(c);
end