rule "tor_1"
	when
		eval(answer(Evidence.ORIG_BYTES, ">", 7975))
	then
		Hypothesis h = new Hypothesis("ORIG_BYTES_g7975");
		insert(h);
end

rule "tor_2"
	when
		eval(answer(Evidence.ORIG_BYTES, "<=", 7975))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 0.00);
		insert(c);
end

rule "tor_3"
	when
		Hypothesis( description == "ORIG_BYTES_g7975")
		eval(answer(Evidence.HISTORY, ">", 5))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 43.10);
		insert(c);
end

rule "tor_4"
	when
		Hypothesis( description == "ORIG_BYTES_g7975")
		eval(answer(Evidence.HISTORY, "<=", 5))
	then
		Hypothesis h = new Hypothesis("ORIG_BYTES_g7975_HISTORY_le5");
		insert(h);
end

rule "tor_5"
	when
		Hypothesis( description == "ORIG_BYTES_g7975_HISTORY_le5")
		eval(answer(Evidence.HISTORY, "<=", 4))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 100);
		insert(c);
end

rule "tor_6"
	when
		Hypothesis( description == "ORIG_BYTES_g7975_HISTORY_le5")
		eval(answer(Evidence.HISTORY, ">", 4))
	then
		Conclusion c = new Conclusion(Conclusion.TORII, 74.78);
		insert(c);
end