rule "mra4_1"
	when
		eval(answer(Evidence.ID_ORIG_P, ">", 30647))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647");
		insert(h);
end

rule "mra4_2"
	when
		eval(answer(Evidence.ID_ORIG_P, "<=", 30647))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_le30647");
		insert(h);
end

rule "mra4_3"
	when
		Hypothesis( description == "ID_ORIG_P_le30647")
		eval(answer(Evidence.ID_RESP_P, "<=", 45042))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.00);
		insert(c);
end

rule "mra4_4"
	when
		Hypothesis( description == "ID_ORIG_P_le30647")
		eval(answer(Evidence.ID_RESP_P, ">", 45042))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.83);
		insert(c);
end

rule "mra4_5"
	when
		Hypothesis( description == "ID_ORIG_P_g30647")
		eval(answer(Evidence.DURATION, "<=", 3))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3");
		insert(h);
end

rule "mra4_6"
	when
		Hypothesis( description == "ID_ORIG_P_g30647")
		eval(answer(Evidence.DURATION, ">", 3))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_g3");
		insert(h);
end

rule "mra4_7"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_g3")
		eval(answer(Evidence.DURATION, ">",4))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 42.72);
		insert(c);
end

rule "mra4_8"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_g3")
		eval(answer(Evidence.DURATION, "<=",4))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 95.56);
		insert(c);
end

rule "mra4_9"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3")
		eval(answer(Evidence.CONN_STATE,"RSTO"))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0");
		insert(h);
end

rule "mra4_10"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3")
		eval(answer(Evidence.CONN_STATE,"S0"))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0");
		insert(h);
end

rule "mra4_11"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3")
		not(eval(answer(Evidence.CONN_STATE,"S0")))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO");
		insert(h);
end

rule "mra4_12"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3")
		not(eval(answer(Evidence.CONN_STATE,"RSTO")))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO");
		insert(h);
end

rule "mra4_13"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0")
		eval(answer(Evidence.ORIG_BYTES, ">", 19))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 90.25);
		insert(c);
end

rule "mra4_14"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0")
		eval(answer(Evidence.ORIG_BYTES, "<=", 19))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0_ORIG_BYTES_le19");
		insert(h);
end

rule "mra4_15"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0_ORIG_BYTES_le19")
		eval(answer(Evidence.DURATION, "<=", 0))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 47.23);
		insert(c);
end

rule "mra4_16"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_iRSTO_iS0_ORIG_BYTES_le19")
		eval(answer(Evidence.DURATION, ">", 0))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 34.61);
		insert(c);
end

rule "mra4_17"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO")
		eval(answer(Evidence.DURATION, ">", 1))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_g1");
		insert(h);
end

rule "mra4_18"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO")
		eval(answer(Evidence.DURATION, "<=", 1))
	then
		Hypothesis h = new Hypothesis("ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_le1");
		insert(h);
end

rule "mra4_19"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_g1")
		eval(answer(Evidence.HISTORY, ">", 6))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 23.63);
		insert(c);
end

rule "mra4_20"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_g1")
		eval(answer(Evidence.HISTORY, "<=", 6))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 68.89);
		insert(c);
end

rule "mra4_21"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_le1")
		eval(answer(Evidence.ID_ORIG_P, "<=", 36952))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 23.24);
		insert(c);
end

rule "mra4_22"
	when
		Hypothesis( description == "ID_ORIG_P_g30647_DURATION_le3_CONN_STATE_niS0_niRSTO_DURATION_le1")
		eval(answer(Evidence.ID_ORIG_P, ">", 36952))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.00);
		insert(c);
end