rule "mra1_1"
	when
		eval(answer(Evidence.RESP_PKTS, ">", 304))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 100);
		insert(c);
end

rule "mra1_2"
	when
		eval(answer(Evidence.RESP_PKTS, "<=", 304))
	then
		Hypothesis h = new Hypothesis("RESP_PKTS_le304");
		insert(h);
end

rule "mra1_3"
	when
		Hypothesis( description == "RESP_PKTS_le304")
		eval(answer(Evidence.RESP_BYTES, "<=", 13208))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.00);
		insert(c);
end

rule "mra1_4"
	when
		Hypothesis( description == "RESP_PKTS_le304")
		eval(answer(Evidence.RESP_BYTES, ">", 13208))
	then
		Hypothesis h = new Hypothesis("RESP_PKTS_le304_RESP_BYTES_g13208");
		insert(h);
end

rule "mra1_5"
	when
		Hypothesis( description == "RESP_PKTS_le304_RESP_BYTES_g13208")
		eval(answer(Evidence.RESP_BYTES, "<=", 82355))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 9.41);
		insert(c);
end

rule "mra1_6"
	when
		Hypothesis( description == "RESP_PKTS_le304_RESP_BYTES_g13208")
		eval(answer(Evidence.RESP_BYTES, ">", 82355))
	then
		Hypothesis h = new Hypothesis("RESP_PKTS_le304_RESP_BYTES_g13208_RESP_BYTES_g82355");
		insert(h);
end

rule "mra1_7"
	when
		Hypothesis( description == "RESP_PKTS_le304_RESP_BYTES_g13208_RESP_BYTES_g82355")
		eval(answer(Evidence.ORIG_PKTS, ">",138))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 21.69);
		insert(c);
end

rule "mra1_8"
	when
		Hypothesis( description == "RESP_PKTS_le304_RESP_BYTES_g13208_RESP_BYTES_g82355")
		eval(answer(Evidence.ORIG_PKTS, "<=",138))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 14.55);
		insert(c);
end