rule "mra3_1"
	when
		eval(answer(Evidence.RESP_BYTES, ">", 60382))
	then
		Hypothesis h = new Hypothesis("RESP_BYTES_g60382");
		insert(h);
end

rule "mra3_2"
	when
		eval(answer(Evidence.RESP_BYTES, "<=", 60382))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.00);
		insert(c);
end

rule "mra3_3"
	when
		Hypothesis( description == "RESP_BYTES_g60382")
		eval(answer(Evidence.RESP_BYTES, ">", 179176))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 100);
		insert(c);
end

rule "mra3_4"
	when
		Hypothesis( description == "RESP_BYTES_g60382")
		eval(answer(Evidence.RESP_BYTES, "<=", 179176))
	then
		Hypothesis h = new Hypothesis("RESP_BYTES_g60382_RESP_BYTES_le179176");
		insert(h);
end

rule "mra3_5"
	when
		Hypothesis( description == "RESP_BYTES_g60382_RESP_BYTES_le179176")
		eval(answer(Evidence.RESP_BYTES, "<=", 132319))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 33.75);
		insert(c);
end

rule "mra3_6"
	when
		Hypothesis( description == "RESP_BYTES_g60382_RESP_BYTES_le179176")
		eval(answer(Evidence.RESP_BYTES, ">", 132319))
	then
		Hypothesis h = new Hypothesis("RESP_BYTES_g60382_RESP_BYTES_le179176_RESP_BYTES_g132319");
		insert(h);
end

rule "mra3_7"
	when
		Hypothesis( description == "RESP_BYTES_g60382_RESP_BYTES_le179176_RESP_BYTES_g132319")
		eval(answer(Evidence.ORIG_BYTES, ">",149))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 58.69);
		insert(c);
end

rule "mra3_8"
	when
		Hypothesis( description == "RESP_BYTES_g60382_RESP_BYTES_le179176_RESP_BYTES_g132319")
		eval(answer(Evidence.ORIG_BYTES, "<=",149))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 44.18);
		insert(c);
end