rule "mra6_1"
	when
		eval(answer(Evidence.HISTORY, ">", 4))
	then
		Hypothesis h = new Hypothesis("HISTORY_g4");
		insert(h);
end

rule "mra6_2"
	when
		eval(answer(Evidence.HISTORY, "<=", 4))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 0.00);
		insert(c);
end

rule "mra6_3"
	when
		Hypothesis( description == "HISTORY_g4")
		eval(answer(Evidence.ORIG_PKTS, ">", 81))
	then
		Hypothesis h = new Hypothesis("HISTORY_g4_ORIG_PKTS_g81");
		insert(h);
end

rule "mra6_4"
	when
		Hypothesis( description == "HISTORY_g4")
		eval(answer(Evidence.ORIG_PKTS, "<=", 81))
	then
		Hypothesis h = new Hypothesis("HISTORY_g4_ORIG_PKTS_le81");
		insert(h);
end

rule "mra6_5"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_le81")
		eval(answer(Evidence.SERVICE, "dns"))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 15.28);
		insert(c);
end

rule "mra6_6"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_le81")
		not(eval(answer(Evidence.SERVICE, "dns")))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 6.08);
		insert(c);
end

rule "mra6_7"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81")
		eval(answer(Evidence.ID_ORIG_P, ">",51677))
	then
		Hypothesis h = new Hypothesis("HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_g51677");
		insert(h);
end

rule "mra6_8"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81")
		eval(answer(Evidence.ID_ORIG_P, "<=",51677))
	then
		Hypothesis h = new Hypothesis("HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_le51677");
		insert(h);
end

rule "mra6_9"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_g51677")
		not(eval(answer(Evidence.ORIG_BYTES, "<=",87)))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 68.84);
		insert(c);
end

rule "mra6_10"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_g51677")
		not(eval(answer(Evidence.ORIG_BYTES, ">",87)))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 100);
		insert(c);
end

rule "mra6_11"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_le51677")
		not(eval(answer(Evidence.RESP_PKTS, "<=",109)))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 38.77);
		insert(c);
end

rule "mra6_12"
	when
		Hypothesis( description == "HISTORY_g4_ORIG_PKTS_g81_ID_ORIG_P_le51677")
		not(eval(answer(Evidence.RESP_PKTS, ">",109)))
	then
		Conclusion c = new Conclusion(Conclusion.MIRAI, 51.30);
		insert(c);
end