regra hns1
	se 
		[avalia(orig_pkts(Con, >, 11))]
	entao 
		[cria_facto(hide_and_seek(Con, 100.00))].

regra hns2
	se 
		[avalia(orig_pkts(Con, =<, 11)) e
		avalia(resp_pkts(Con, >, 2))]
	entao 
		[cria_facto(hide_and_seek(Con, 15.43))].

regra hns3
	se 
		[avalia(orig_pkts(Con, =<, 11)) e
		avalia(resp_pkts(Con, =<, 2)) e
		membro(conn_state(Con, ['S2']))]
	entao 
		[cria_facto(hide_and_seek(Con, 13.69))].

regra hns4
	se 
		[avalia(orig_pkts(Con, =<, 11)) e
		avalia(resp_pkts(Con, =<, 2)) e
		nao membro(conn_state(Con, ['S2'])) e
		avalia(history(Con, >, 38))]
	entao 
		[cria_facto(hide_and_seek(Con, 1.27))].

regra hns5
	se 
		[avalia(orig_pkts(Con, =<, 11)) e
		avalia(resp_pkts(Con, =<, 2)) e
		nao membro(conn_state(Con, ['S2'])) e
		avalia(history(Con, =<, 38))]
	entao 
		[cria_facto(hide_and_seek(Con, 0))].