regra kjr1_1
	se 
		[avalia(id_resp_p(Con, >, 45042))]
	entao 
		[cria_facto(kenjiro(Con, 29.60))].

regra kjr1_2
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		membro(service(Con, ['http'])) e 
		avalia(history(Con, =<, 8))]
	entao 
		[cria_facto(kenjiro(Con, 69.26))].

regra kjr1_3
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		membro(service(Con, ['http'])) e 
		avalia(history(Con, >, 8))]
	entao 
		[cria_facto(kenjiro(Con, 7.55))].

regra kjr1_4
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		nao membro(service(Con, ['http'])) e 
		avalia(orig_pkts(Con, >, 30))]
	entao 
		[cria_facto(kenjiro(Con, 18.98))].

regra kjr1_5
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		nao membro(service(Con, ['http'])) e 
		avalia(orig_pkts(Con, =<, 30)) e 
		avalia(orig_ip_bytes(Con, =<, 348))]
	entao 
		[cria_facto(kenjiro(Con, 0.04))].

regra kjr1_6
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		nao membro(service(Con, ['http'])) e 
		avalia(orig_pkts(Con, =<, 30)) e 
		avalia(orig_ip_bytes(Con, >, 348)) e
		avalia(history(Con, >, 4))]
	entao 
		[cria_facto(kenjiro(Con, 31.02))].

regra kjr1_7
	se 
		[avalia(id_resp_p(Con, =<, 45042)) e
		nao membro(service(Con, ['http'])) e 
		avalia(orig_pkts(Con, =<, 30)) e 
		avalia(orig_ip_bytes(Con, >, 348)) e
		avalia(history(Con, =<, 4))]
	entao 
		[cria_facto(kenjiro(Con, 0.72))].