regra tor1_1
	se 
		[avalia(orig_bytes(Con, =<, 7975))]
	entao 
		[cria_facto(torii(Con, 0.00))].

regra tor1_2
	se 
		[avalia(orig_bytes(Con, >, 7975)) e 
		avalia(history(Con, >, 5))]
	entao 
		[cria_facto(torii(Con, 43.10))].

regra tor1_3
	se 
		[avalia(orig_bytes(Con, >, 7975)) e 
		avalia(history(Con, =<, 4))]
	entao 
		[cria_facto(torii(Con, 100.0))].

regra tor1_4
	se 
		[avalia(orig_bytes(Con, >, 7975)) e 
		avalia(history(Con, ==, 5))]
	entao 
		[cria_facto(torii(Con, 74.78))].