regra kjr2_1
	se 
		[avalia(id_resp_p(Con, >, 22648)) e 
		avalia(id_orig_p(Con, >, 39624)) e 
		avalia(history(Con, >, 8))]
	entao 
		[cria_facto(kenjiro(Con, 0.00))].

regra kjr2_2
	se 
		[avalia(id_resp_p(Con, >, 22648)) e 
		avalia(id_orig_p(Con, >, 39624)) e 
		avalia(history(Con, =<, 8))]
	entao 
		[cria_facto(kenjiro(Con, 72.57))].

regra kjr2_3
	se 
		[avalia(id_resp_p(Con, >, 22648)) e 
		avalia(id_orig_p(Con, =<, 39624))]
	entao 
		[cria_facto(kenjiro(Con, 85.50))].

regra kjr2_4
	se 
		[avalia(id_resp_p(Con, =<, 22648)) e 
		avalia(id_resp_p(Con, >, 8080))]
	entao 
		[cria_facto(kenjiro(Con, 11.16))].

regra kjr2_5
	se 
		[avalia(id_resp_p(Con, =<, 8080)) e 
		avalia(id_resp_p(Con, >, 101)) e 
		avalia(orig_pkts(Con, >, 4))]
	entao 
		[cria_facto(kenjiro(Con, 33.33))].

regra kjr2_6
	se 
		[avalia(id_resp_p(Con, =<, 8080)) e 
		avalia(id_resp_p(Con, >, 101)) e 
		avalia(orig_pkts(Con, =<, 4)) e 
		avalia(id_orig_p(Con, >, 44814))]
	entao 
		[cria_facto(kenjiro(Con, 7.55))].

regra kjr2_7
	se 
		[avalia(id_resp_p(Con, =<, 8080)) e 
		avalia(id_resp_p(Con, >, 101)) e 
		avalia(orig_pkts(Con, =<, 4)) e 
		avalia(id_orig_p(Con, =<, 44814))]
	entao 
		[cria_facto(kenjiro(Con, 0.00))].

regra kjr2_8
	se 
		[avalia(id_resp_p(Con, =<, 101)) e 
		membro(conn_state(Con,['S0']))]
	entao 
		[cria_facto(kenjiro(Con, 1.91))].

regra kjr2_9
	se 
		[avalia(id_resp_p(Con, =<, 101)) e 
		nao membro(conn_state(Con,['S0']))]
	entao 
		[cria_facto(kenjiro(Con, 0.00))].