regra mra5_1
	se 
		[avalia(id_resp_p(Con, >, 3461)) e 
		avalia(resp_ip_bytes(Con, >, 63)) e 
		avalia(resp_pkts(Con, >, 50))]
	entao 
		[cria_facto(mirai(Con, 34.83))].

regra mra5_2
	se 
		[avalia(id_resp_p(Con, >, 3461)) e 
		avalia(resp_ip_bytes(Con, >, 63)) e 
		avalia(resp_pkts(Con, =<, 50))]
	entao 
		[cria_facto(mirai(Con, 0.04))].

regra mra5_3
	se 
		[avalia(id_resp_p(Con, >, 3461)) e 
		avalia(resp_ip_bytes(Con, =<, 63))]
	entao 
		[cria_facto(mirai(Con, 0.26))].

regra mra5_4
	se 
		[avalia(id_resp_p(Con, =<, 3461))]
	entao 
		[cria_facto(mirai(Con, 0.00))].