regra mra2_1
	se 
		[avalia(history(Con, >, 9)) e 
		avalia(orig_pkts(Con, >, 68))]
	entao 
		[cria_facto(mirai(Con, 25.00))].

regra mra2_2
	se 
		[avalia(history(Con, >, 9)) e 
		avalia(orig_pkts(Con, =<, 68))]
	entao 
		[cria_facto(mirai(Con, 16.42))].

regra mra2_3
	se 
		[avalia(history(Con, =<, 9)) e 
		avalia(id_resp_p(Con, >, 66)) e 
		avalia(duration(Con, >, 2.4132))]
	entao 
		[cria_facto(mirai(Con, 1.12))].

regra mra2_4
	se 
		[avalia(history(Con, =<, 9)) e 
		avalia(id_resp_p(Con, >, 66)) e 
		avalia(duration(Con, =<, 2.4132))]
	entao 
		[cria_facto(mirai(Con, 0.64))].

regra mra2_5
	se 
		[avalia(history(Con, =<, 9)) e 
		avalia(id_resp_p(Con, =<, 66))]
	entao 
		[cria_facto(mirai(Con, 0.00))].