regra irc1
	se 
		[avalia(orig_bytes(Con, =<, 94))]
	entao 
		[cria_facto(ircbot(Con, 0.00))].

regra irc2
	se 
		[avalia(orig_bytes(Con, >, 94)) e 
		avalia(orig_bytes(Con, >, 114))]
	entao 
		[cria_facto(ircbot(Con, 0.00))].

regra irc3
	se 
		[avalia(orig_bytes(Con, >, 94)) e 
		avalia(orig_bytes(Con, =<, 114)) e 
		avalia(resp_bytes(Con, >, 49))]
	entao 
		[cria_facto(ircbot(Con, 95.59))].

regra irc4
	se 
		[avalia(orig_bytes(Con, >, 94)) e 
		avalia(orig_bytes(Con, =<, 114)) e 
		avalia(resp_bytes(Con, =<, 49))]
	entao 
		[cria_facto(ircbot(Con, 0.00))].