regra mra4_1
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, >, 4.1452))]
	entao 
		[cria_facto(mirai(Con, 42.27))].

regra mra4_2
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, >, 3.1616)) e 
		avalia(duration(Con, =<, 4.1452))]
	entao 
		[cria_facto(mirai(Con, 95.57))].

regra mra4_3
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, =<, 3.1616)) e
		nao membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(duration(Con, >, 1.0609)) e 
		avalia(history(Con, >, 6))]
	entao 
		[cria_facto(mirai(Con, 23.63))].

regra mra4_4
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, =<, 3.1616)) e
		nao membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(duration(Con, >, 1.0609)) e 
		avalia(history(Con, =<, 6))]
	entao 
		[cria_facto(mirai(Con, 68.89))].

regra mra4_5
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		nao membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(duration(Con, =<, 1.0609)) e 
		avalia(id_orig_p(Con, >, 36952))]
	entao 
		[cria_facto(mirai(Con, 0.00))].

regra mra4_6
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		nao membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(duration(Con, =<, 1.0609)) e 
		avalia(id_orig_p(Con, =<, 36952))]
	entao 
		[cria_facto(mirai(Con, 23.24))].

regra mra4_7
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, =<, 3.1616)) e
		membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(orig_bytes(Con, >, 19))]
	entao 
		[cria_facto(mirai(Con, 90.25))].

regra mra4_8
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, =<, 3.1616)) e
		membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(orig_bytes(Con, =<, 19)) e 
		avalia(duration(Con, >, 0.4998))]
	entao 
		[cria_facto(mirai(Con, 34.61))].


regra mra4_9
	se 
		[avalia(id_orig_p(Con, >, 30647)) e 
		avalia(duration(Con, =<, 3.1616)) e
		membro(conn_state(Con, ['RSTO', 'S0'])) e 
		avalia(orig_bytes(Con, =<, 19)) e 
		avalia(duration(Con, =<, 0.4998))]
	entao 
		[cria_facto(mirai(Con, 47.23))].

regra mra4_10
	se 
		[avalia(id_orig_p(Con, =<, 30647)) e 
		avalia(id_resp_p(Con, >, 45042))]
	entao 
		[cria_facto(mirai(Con, 0.83))].

regra mra4_11
	se 
		[avalia(id_orig_p(Con, =<, 30647)) e 
		avalia(id_resp_p(Con, =<, 45042))]
	entao 
		[cria_facto(mirai(Con, 0.00))].