regra mra1_1
	se 
		[avalia(resp_pkts(Con, >, 304))]
	entao 
		[cria_facto(mirai(Con, 100))].

regra mra1_2
	se 
		[avalia(resp_pkts(Con, =<, 304)) e 
		avalia(resp_bytes(Con, >, 82355)) e 
		avalia(orig_pkts(Con, >, 138))]
	entao 
		[cria_facto(mirai(Con, 21.69))].

regra mra1_3
	se 
		[avalia(resp_pkts(Con, =<, 304)) e 
		avalia(resp_bytes(Con, >, 82355)) e 
		avalia(orig_pkts(Con, =<, 138))]
	entao 
		[cria_facto(mirai(Con, 14.55))].

regra mra1_4
	se 
		[avalia(resp_pkts(Con, =<, 304)) e 
		avalia(resp_bytes(Con, >, 13208)) e 
		avalia(resp_bytes(Con, =<, 82355))]
	entao 
		[cria_facto(mirai(Con, 9.41))].

regra mra1_5
	se 
		[avalia(resp_pkts(Con, =<, 304)) e 
		avalia(resp_bytes(Con, =<, 13208))]
	entao 
		[cria_facto(mirai(Con, 0.00))].