regra gft_1
	se 
		[avalia(orig_ip_bytes(Con, >, 390632233)) e 
		avalia(orig_pkts(Con, >, 19684999)) e 
		avalia(id_orig_p(Con, >, 50420))]
	entao 
		[cria_facto(gagfyt(Con, 4.41))]. 

regra gft_2
	se 
		[avalia(orig_ip_bytes(Con, >, 390632233)) e 
		avalia(orig_pkts(Con, >, 19684999)) e 
		avalia(id_orig_p(Con, =<, 50420))]
	entao 
		[cria_facto(gagfyt(Con, 14.08))]. 

regra gft_3
	se 
		[avalia(orig_ip_bytes(Con, >, 390632233)) e 
		avalia(orig_pkts(Con, =<, 19684999))]
	entao 
		[cria_facto(gagfyt(Con, 46.28))]. 

regra gft_4
	se 
		[avalia(orig_ip_bytes(Con, =<, 390632233)) e 
		avalia(orig_ip_bytes(Con, >, 125909890))]
	entao 
		[cria_facto(gagfyt(Con, 8.34))]. 

regra gft_5
	se 
		[avalia(orig_ip_bytes(Con, =<, 125909890)) e 
		avalia(id_resp_p(Con, >, 55610)) e 
		avalia(id_orig_p(Con, >, 22184))]
	entao 
		[cria_facto(gagfyt(Con, 0.34))]. 

regra gft_6
	se 
		[avalia(orig_ip_bytes(Con, =<, 125909890)) e 
		avalia(id_resp_p(Con, >, 55610)) e 
		avalia(id_orig_p(Con, =<, 22184))]
	entao 
		[cria_facto(gagfyt(Con, 0.67))]. 

regra gft_7
	se 
		[avalia(orig_ip_bytes(Con, =<, 125909890)) e 
		avalia(id_resp_p(Con, =<, 55610))]
	entao 
		[cria_facto(gagfyt(Con, 0.01))]. 