regra hjm1
	se 
		[avalia(resp_pkts(Con, >, 33))]
	entao 
		[cria_facto(hajime(Con, 100.00))].

regra hjm2
	se 
		[avalia(resp_pkts(Con, =<, 33)) e 
		avalia(resp_pkts(Con, >, 3)) e 
		avalia(id_resp_p(Con, =<, 22))]
	entao 
		[cria_facto(hajime(Con, 91.66))].


regra hjm3
	se 
		[avalia(resp_pkts(Con, =<, 33)) e 
		avalia(resp_pkts(Con, >, 3)) e 
		avalia(id_resp_p(Con, >, 22))]
	entao 
		[cria_facto(hajime(Con, 0.03))].

regra hjm4
	se 
		[avalia(resp_pkts(Con, =<, 33)) e 
		avalia(resp_pkts(Con, =<, 3)) e 
		membro(conn_state(Con, ['SF']))]
	entao 
		[cria_facto(hajime(Con, 14.49))].

regra hjm5
	se 
		[avalia(resp_pkts(Con, =<, 33)) e 
		avalia(resp_pkts(Con, =<, 3)) e 
		nao membro(conn_state(Con, ['SF']))]
	entao 
		[cria_facto(hajime(Con, 0.00))].